import * as yup from "yup"

export const schemaRegister = yup.object().shape({
  username: yup
    .string()
    .min(3, "Имя должно содержать не менее 3 символов")
    .max(20, "Имя не должно превышать 20 символов")
    .required("Имя обязательно"),
  displayName: yup
    .string()
    .min(3, "Отображаемое имя должно содержать не менее 3 символов")
    .max(20, "Отображаемое имя не должно превышать 20 символов")
    .required("Отображаемое имя обязательно"),
  password: yup
    .string()
        .matches(
      /^[A-Za-z0-9@$!%*?&#]+$/,
      "Пароль содержит недопустимые символы. Разрешены только цифры, латинские буквы и спецсимволы @$!%*?&#",
    )
    .matches(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .matches(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .matches(/[0-9]/, "Пароль должен содержать хотя бы одну цифру")
    .matches(
      /[@$!%*?&#]/,
      "Пароль должен содержать хотя бы один из спецсимволов @$!%*?&#",
    )
    .min(8, "Пароль должен быть не короче 8 символов")
    .required("Пароль обязателен"),
})
