import * as yup from "yup"


export const schemaLogin = yup.object().shape({
  username: yup
    .string()
    .min(3, "Имя должно содержать не менее 3 символов")
    .max(20, "Имя не должно превышать 20 символов")
    .required("Имя обязательно"),
  password: yup
    .string()
    .matches(/[A-Z]/, "Пароль должен содержать хотя бы одну заглавную букву")
    .matches(/[a-z]/, "Пароль должен содержать хотя бы одну строчную букву")
    .matches(/[0-9]/, "Пароль должен содержать хотя бы одну цифру")
    .matches(
      /[@$!%*?&#]/,
      "Пароль должен содержать хотя бы один из спецсимволов @$!%*?&#",
    )
    .matches(
      /^[A-Za-z0-9@$!%*?&#]+$/,
      "Пароль содержит недопустимые символы. Разрешены только цифры, латинские буквы и спецсимволы @$!%*?&#",
    )
    .min(8, "Пароль должен быть не короче 8 символов")
    .required("Пароль обязателен"),
})
